# Dolibarr language file - fr_FR - Subtotal
CHARSET                         = UTF-8
basenameSubTotal                = InfraS
modnameSubTotal                 = SubTotal
modcomnameSubTotal              = SubTotal
Module104777Name                = Sous-Total
Module104777Desc                = Permet l'ajout de titre et de sous-totaux sur les propositions commerciales, commandes et factures
Module104777DescTrigger         = Trigger pour la gestion avancée des projets InfraS
easyaFamily                     = Easya Solutions
DolibarrMinVersionRequired      = Version minimum de Dolibarr nécessaire
NewVersionAvailable             = Dernière version disponible
PiloteVersion                   = Version pilote
SubTotalCaution                 = <b>ATTENTION !</b>
SubTotalCautionMess             = <center><b>----- à lire attentivement ! -----</b></center>
SubTotalXMLextError             = <br><center>L'extension PHP 'XML' n'est pas chargée<br>Certaines fonctionnalités du module ne seront pas disponibles</center>
SubTotalChangelogXMLError       = Erreur changelog.xml
SubTotalnoMinDolVersion         = Pas de version minimum connue
SubTotalnoMaxDolVersion         = Pas de version maximum connue

### Actions et boutons ###
SubTotalsAndTitlesActionBtnLabel = Titre & Sous total

### Setup page  ###
SubTotalSetup                                      = Configuration générale
SubTotalParamTitleComp                             = Paramètres du module SubTotal
SubTotalParamAction1                               = Sauvegarder / Restaurer l'ensemble des paramètres du module
SubTotalParamAction2                               = <br>(après une restauration rafraichissez la page (F5) pour visualiser le résultat)
SubTotalParamBkup                                  = Sauvegarder
SubTotalParamRestore                               = Restaurer
SubTotalParamCautionSave                           = Cliquez sur le bouton '<b>Modifier</b>' après tout changement !
SubTotalHideFoldersByDefault                       = Par défaut, plier les dossiers
Subtotal_ForceHideAll                              = Cacher toutes les lignes du bloc ainsi que les lignes des blocs de titre de niveau inférieur
SubTotalHideOptionsTitle                           = Cacher les options de titre
SubTotalHideOptionsBuildDoc                        = Cache les options génération du document
SubTotalHideOptionsBreakPageBefore                 = Cacher l'option du saut de page avant
Subtotal_HideAll                                   = Cacher toutes les lignes
Subtotal_Hide                                      = Cacher les lignes
SubTotalHideSubtitleOnFold                         = Cacher les lignes de titre et sous total enfant
SubTotalHidePriceDefaultChecked                    = Par défaut, cocher la case "Cacher le prix des lignes des ensembles" lors de la génération des PDF
SubTotalHideDocumentTotal                          = Masquer les totaux
SubTotalIfHidePricesShowQty                        = Afficher la quantité sur les lignes de produit
Subtotal_ShowAll                                   = Afficher toutes les lignes
Subtotal_Hide                                      = Cacher les lignes
Subtotal_Show                                      = Afficher les lignes
SubTotalUseNewFormat                               = Activer l'utilisation avancée
SubTotalUseNewFormatHelp                           = En activant cette option, de nouvelles fonctionnalités et comportements apparaissent.<br/>Parmi les nouveaux comportement : <ul><li>Ajoute la notion de niveau de titre et de sous total</li></ul>
SubTotalUseNumerotation                            = Activer la numérotation automatique sur le PDF
SubTotalAllowAddBlock                              = Autoriser l'ajout d'un titre et sous-total
SubTotalAllowEditBlock                             = Autoriser l'édition d'un titre ou sous-total
SubTotalAllowRemoveBlock                           = Autoriser la suppression d'un titre ou sous-total
SubTotalAllowDuplicateBlock                        = Autoriser la duplication d'un bloc
SubTotalAllowDuplicateLine                         = Autoriser la duplication d'une ligne
SubTotalAllowExtrafieldsOnTitle                    = Autoriser l'affichage des extrafields sur les titres (les données enregistrées seront alors peuplées sur les lignes du bloc)
SubTotalAllowAddLineUnderTitle                     = Permettre l'ajout d'une ligne libre et/ou produit directement sous un titre
SubTotalTextLineStyle                              = Style des textes libres (B = gras, U = souligné, I = italique)
SubTotalTitleStyle                                 = Style des titres (B = gras, U = souligné, I = italique)
SubTotalTitleSize                                  = Taille des titres
SubTotalTitleSizeInfo                              = égale à 9 si non renseignée
SubTotalTitleToAddUnderTitle                       = Ajouter sous
SubTotalTitleBackgroundcolor                       = Couleur de fond utilisée pour les titres
SubTotalSubtotalStyle                              = Style des sous-totaux (B = gras, U = souligné, I = italique)
SubTotalSubtotalHideBackground                     = Désactiver l'utilisation d'une couleur de fond (surlignage) pour les sous-totaux
SubTotalSubtotalBackgroundcolor                    = Couleur de fond utilisée pour les sous-totaux
SubTotalBlocFoldMode                               = Comportement à adopter lorsque l'on cache un bloc de titre
SubTotalOptions                                    = <b>Options du module Sous-total pour l'impression</b>
SubTotalOneLineIfHideInnerlines                    = Avoir une seule ligne de titre + total si l'option "%s" est utilisée (expérimental)
SubTotalReplaceWithVatIfHideInnerlines             = Remplacer par le détail des TVA si l'option "%s" est utilisée (expérimental)
SubTotalNumberOfHiddenLines                        = Nombre de lignes cachées
Subtotal_ForceShowAll                              = Afficher toutes les lignes du bloc ainsi que les lignes des blocs de titre de niveau inférieur
SubTotalKeepSubtitleDisplayOnFold                  = Afficher les lignes de titre et sous total enfant
SubTotalAddTitleBlocFromOrderstoinvoice            = Ajouter un bloc titre et sous-total entre chaque commande
SubTotalAutoAddSubtotalOnAddingNewTitle            = Ajouter un titre, ajoutera au-dessus les sous-totaux manquants
SubTotalAddLineUnderTitleAtEndBlock                = L'ajout sous un titre se fera en fin de section 
SubTotalTextForTitleOrdetstoinvoice                = Texte des titres lors de la facturation via onglet client -> bouton "Facturer commandes"
SubTotalTextForTitleOrdetstoinvoiceInfo            = Clés de remplacement :<br /><b>__REFORDER__</b> = Référence de la commande<br /><b>__REFCUSTOMER__</b> = Référence client de la commande
SubTotalDefaultDisplayQtyForSubtotalOnElements     = Activer l'affichage de la somme des quantités sur les lignes de sous-totaux pour les modèles de documents :
SubTotalDefaultDisplayQtyForSubtotalOnElementsInfo = Activer l'affichage de la somme des quantités sur les lignes de sous-totaux pour les modèles de documents sélectionnés
SubTotalTitleAndSubtotalBrightnessPercentage       = Pourcentage de réduction de la luminosité entre chaque niveau de titres / sous-titres / sous-totaux
SubTotalTitleAndSubtotalBrightnessPercentageInfo   = les couleurs choisies ci-dessus seront celles du niveau 1 et les niveaux inférieurs seront plus clairs en fonction de ce pourcentage (niveau 1 = couleur choisie, niveau 2 = couleur choisie - pourcentage, niveau 3 = couleur choisie - 2*pourcentage, etc.)

### Changelog / Support ###
SubTotalParamChangelog            = Suppport / changelog
SubTotalParamPresent1             = <b>Ce module est une création<b>
SubTotalParamPresent2             = <b> , une documentation de celui-ci est disponible sur notre site <b>
SubTotalParamSlogan               = Structurez votre croissance !
SubTotalParamLienModules          = Nos Modules
SubTotalParamSupport              = Demande de support
SubTotalParamMoreModulesLink      = Nos modules sur le dolistore
SubTotalParamLienDocs             = Nos Documentations
SubTotalParamLicense              = sous Licence GPL v3 et supérieur
SubTotalParamPreferedPartner1     = Membre du programme officiel
SubTotalParamPreferedPartner2     = Preferred Partner, gage de qualité et d'expertise
SubTotalParamObjet                = <h3>Objet :</h3>
SubTotalParamHistoryUpdates       = <b>Historique des mises à jour :</b>
SubTotalParamSkipCheck            = Téléchargement désactivé
SubTotalParamNumberVersion        = N° de version
SubTotalParamDolinfrasVersion     = N° de version LTS
SubTotalParamMonthVersion         = Date
SubTotalParamChangesVersion       = Modifications
SubTotalParamCheckNewVersion      = Nouveau Changelog
SubTotalParamCheckNewVersionTitle = Cliquez pour télécharger le changelog de la dernière version disponible
SubTotalSupportInformation        = Informations 

### Actions SubTotal ###
SubTotalTitle                                   = Titre du groupement
SubTotal                                        = Sous-total
SubTotalAddLineDescription                      = Description...
SubTotalSubtitle                                = Titre du sous-groupement
SubTotalAddTitle                                = Ajouter un titre
SubTotalSubSubTotal                             = Sous-sous-total
SubTotalAddSubTotal                             = Ajouter un sous-total
SubTotalAddSubTitle                             = Ajouter un sous-titre
SubTotalAddSubSubTotal                          = Ajouter un sous-sous-total
SubTotalHideInnerLines                          = Cacher le détail des ensembles
SubTotalHideDetails                             = Cacher le prix et quantités des lignes des ensembles
SubTotalHidePrice                               = Cacher le prix des lignes des ensembles
SubTotalYourTitleLabel                          = Saisissez votre titre
SubTotalYourSubtotalLabel                       = Saisissez votre sous-total
SubTotalYourTextLabel                           = Saisissez votre description
SubTotalDeleteWithAllLines                      = Supprimer avec toutes les lignes contenues
SubTotalConfirmDeleteAllThisLines               = Confirmez-vous la suppression de %s lignes ?
SubTotalAddBreakPageBefore                      = Ajouter un saut de page avant.
SubTotalShowTableHeaderBefore                   = N'afficher l'en-tête du tableau QUE juste avant ce titre
SubTotalPrintAsList                             = Imprimer les détails de ce titre sous forme de liste
SubTotalPrintCondensed                          = Imprimer les détails de ce titre en condensé
SubTotalLineShowQty                             = Afficher la quantité du sous-total
SubTotalLevel                                   = Niveau
SubTotalLabel                                   = <b>Sous-total : </b>
SubTotalDuplicate                               = Dupliquer
SubTotalAddFreeText                             = Ajouter une ligne de texte
SubTotalAmountBeforeTaxesSubjectToVATXPercent   = Montant HT soumis à %s (%s %%)
SubTotalMoveTitleBlock                          = Déplacer le bloc titre complet
SubTotalShowTotalHTOnSubtotalBlock              = Afficher le Prix Unitaire HT du sous-total
SubTotalShowReducOnSubtotalBlock                = Afficher la réduction sur la ligne de sous-total

### Duplication ###
SubTotalDuplicateSuccess                        = %s lignes dupliquées
SubTotalDuplicateLineidNotFound                 = Impossible de dupliquer le bloc, l'identifiant du titre est introuvable
SubTotalDuplicateError                          = Échec de la duplication

### TVA et progression ###
SubTotalApplyDefaultTva                         = Appliquer une TVA au bloc
SubTotalApplyDefaultTvaHelp                     = Permet de définir une TVA générale à toutes les lignes du bloc
SubTotalApplyProgress                           = Appliquer une progression au bloc
SubTotalSuccessUpdatedLine                      = Lignes mises à jour : %s
SubTotalErrorUpdatedLine                        = Erreur : %s lignes non mises à jour
SubTotalNbProgressNotUpdated                    = Attention : progression non mise à jour pour %s lignes (progression précédente inférieure au nouveau taux)
SubTotalShowTvaOnSubtotalLinesOnElements        = Afficher le taux de TVA avec les sous-totaux si toutes les lignes du bloc ont un taux identique
SubTotalLimitTvaOnCondensedBlocs                = Limiter l'affichage du taux de TVA aux blocs imprimées en condensé ou en liste.

### Gestion des "Non Compris" ###
SubTotalManageNonCompris                        = Gestion des "Non compris"
SubTotalUpdateNcSuccess                         = Total mis à jour
SubTotalUpdateNcError                           = Erreur : total non mis à jour
SubTotalNcTitle                                 = NC
SubTotalNcTitleHelp                             = Gestion des blocs Non Compris dans le calcul du total
SubTotalManageComprisNoncompris                 = Activer la gestion des blocs "Non Compris" pour exclusion du total
SubTotalTfieldToKeepWithNc                      = Colonnes à afficher sur lignes marquées "Non Compris"
SubTotalNoncomprisUpdatePaHt                    = La gestion des non-compris vide aussi le prix de revient
SubTotalNoncomprisUpdatePaHtInfo                = Attention, si vous rendez de nouveau la ligne comprise, il faudra de nouveau saisir le prix de revient

### Récapitulatif ###
SubTotalRecap                                   = Récapitulatif
SubTotalPropalTitle                             = Devis %s %s
SubTotalCommandeTitle                           = Commande %s %s
SubTotalInvoiceTitle                            = Facture %s %s
SubTotalRecapLot                                = Récapitulatif des lots
SubTotalRecapGeneration                         = Génération d'un récapitulatif par titre
SubTotalKeepRecapFile                           = Conserver le PDF de récapitulation après la fusion
SubTotalPropalAddRecap                          = Activer la génération du récapitulatif sur les propositions commerciales
SubTotalCommandeAddRecap                        = Activer la génération du récapitulatif sur les commandes
SubTotalInvoiceAddRecap                         = Activer la génération du récapitulatif sur les factures
SubTotalWarningRecapObjectElementUnknown        = Génération du récapitulatif impossible, element inconnu : %s
SubTotalAddRecap                                = Ajouter le récapitulatif

### Extrafields ###
SubTotalFreeLineDictionary                      = Ligne de texte prédéfini
SubTotalLabelForUnderTitle                      = Ajouter dans le bloc :
SubTotalLabelForFreeText                        = Texte prédéfini :
SubTotalFreeTextOrDesc                          = ou saisir une description...
SubTotalShowExtrafields                         = Editer les attributs complémentaires
SubTotalHideExtrafields                         = Masquer les attributs complémentaires
SubTotalSetupForExtrafields                     = Paramètres liés aux champs complémentaires
SubTotalListOfExtrafieldsPropaldet              = Champs complémentaires disponible sur les titres dans les propositions commerciales clients
SubTotalListOfExtrafieldsCommandedet            = Champs complémentaires disponible sur les titres dans les commandes clients
SubTotalListOfExtrafieldsFacturedet             = Champs complémentaires disponible sur les titres dans les factures clients
SubTotalConcatTitleLabelInSubtotalLabel         = Sur les lignes de sous total des PDF, ajouter le libellé du titre auquel cette dernière est rattaché.

### Commandes expédiables ###
SubTotalAddLineTitleInOrderShippable            = Ajouter les lignes Titre , total , libre aux commandes expédiables (il faudra supprimer les lignes de sous-total à la main si le besoin s'en fait sentir )
SubTotalAddLineTitleInOrderShippableTitle       = Paramétrage de l'option gestion des lignes du module subTotal pour les commandes expédiables
SubTotalShippableOrder                          = Paramétrage de l'option gestion des lignes du module subTotal pour les commandes expédiables
SubTotalNoTitleShowOnExpedGeneration            = Ne pas reporter les lignes de titre lors de la génération d'expédition

### Expéditions et livraisons ###
SubTotalLinkedShippings                         = Bons d'expéditions liés
SubTotalLinkedShipping                          = Bon d'expédition lié
SubTotalLinkedDeliveries                        = Bons de livraison liés
SubTotalLinkedDelivery                          = Bon de livraison lié
SubTotalAddShippingListToTile                   = Ajouter à la description du bloc titre la liste des références des bons d'expédition ou de livraison liés

### Options diverses ###
SubTotalCloneLSubtotalBlock                     = Cloner le bloc titre/sous-total
SubTotalDisplayMarginOnSubtotals                = Afficher les marges sur les lignes de sous-totaux
SubTotalQuickSummary                            = Sommaire rapide
SubTotalDisableSummary                          = Désactiver le menu "sommaire rapide" (apparaît dans le menu de gauche lorsque le document a des titres)
SubTotalOptions                                 = Options sous-total
SubTotalSetup                                   = Paramètre module sous total
SubTotalSetupPage                               = Paramètre module sous total
SubTotalSetupForSubBlocs                        = Paramétrage de l'option "Cacher le prix des lignes des ensembles"
SubTotalUseHiddenConfToAutoCheck                = Pour précocher par défaut vous pouvez activer la configuration divers
SubTotalExperimental                            = EXPERIMENTAL
SubTotalExperimentalZone                        = Configurations expérimentales ou dépréciées
SubTotalShowQtyOnTitles                         = Afficher la quantité sur les lignes de sous-total (uniquement dans le cas d'un produit virtuel ajouté)
SubTotalOnlyHideSubproductsPrices               = Masquer uniquement les prix pour les produits se trouvant dans un ensemble

### Erreurs ###
SubTotalErrorDeleteLine                         = Erreur lors de la suppression d'une ligne du module sous total
SubTotalErrorLoadingLinesFromLinkedOrder        = Erreur lors du chargement des lignes de commande associées à l'expedition
SubTotalErrorLoadingLinkedOrder                 = Erreur lors du chargement de la commande associées à l'expedition
SubTotalErrorNoLinkedOrder                      = pas de commande associée
SubTotalErrorClassXNotExists                    = ERREUR : la classe php %s n'est pas chargée
