# Dolibarr language file - en_US - Subtotal
CHARSET                         = UTF-8
basenameSubTotal                = InfraS
modnameSubTotal                 = SubTotal
modcomnameSubTotal              = SubTotal
Module104777Name                = SubTotal
Module104777Desc                = Allows adding titles and subtotals to proposals, orders and invoices
Module104777DescTrigger         = Trigger for advanced InfraS project management
easyaFamily                     = Easya Solutions
DolibarrMinVersionRequired      = Minimum Dolibarr version required
NewVersionAvailable             = Latest version available
PiloteVersion                   = Pilot version
SubTotalCaution                 = <b>WARNING!</b>
SubTotalCautionMess             = <center><b>----- please read carefully! -----</b></center>
SubTotalXMLextError             = <br><center>The PHP 'XML' extension is not loaded<br>Some module features will not be available</center>
SubTotalChangelogXMLError       = Error changelog.xml
SubTotalMinDolVersion           = No known minimum version
SubTotalnoMaxDolVersion         = No known maximum version

### Actions et boutons ###
SubTotalsAndTitlesActionBtnLabel = Title & Subtotal

### Setup page ###
SubTotalSetup                                      = General setup
SubTotalParamTitleComp                             = SubTotal module settings
SubTotalParamAction1                               = Save / Restore all module settings
SubTotalParamAction2                               = <br>(after a restore, refresh the page (F5) to see the result)
SubTotalParamBkup                                  = Save
SubTotalParamRestore                               = Restore
SubTotalParamCautionSave                           = Click the '<b>Save</b>' button after any change!
SubTotalHideFoldersByDefault                       = Collapse folders by default
Subtotal_ForceHideAll                              = Hide all lines of the block as well as lines from lower-level title blocks
SubTotalHideOptionsTitle                           = Hide title options
SubTotalHideOptionsBuildDoc                        = Hide document generation options
SubTotalHideOptionsBreakPageBefore                 = Hide the page break before option
Subtotal_HideAll                                   = Hide all lines
Subtotal_Hide                                      = Hide lines
SubTotalHideSubtitleOnFold                         = Hide child title and subtotal lines
SubTotalHidePriceDefaultChecked                    = By default, check the box "Hide the price of lines in sets" when generating PDFs
SubTotalHideDocumentTotal                          = Hide totals
SubTotalIfHidePricesShowQty                        = Display quantity on product lines
Subtotal_ShowAll                                   = Show all lines
Subtotal_Show                                      = Show lines
SubTotalUseNewFormat                               = Enable advanced functionality
SubTotalUseNewFormatHelp                           = By enabling this option, new features and behaviors appear.<br/>Among the new behaviors: <ul><li>Adds the notion of title level and subtotal</li></ul>
SubTotalUseNumerotation                            = Enable auto numbering on PDF
SubTotalAllowAddBlock                              = Allow adding a title and subtotal
SubTotalAllowEditBlock                             = Allow editing a title or subtotal
SubTotalAllowRemoveBlock                           = Allow deleting a title or subtotal
SubTotalAllowDuplicateBlock                        = Allow block duplication
SubTotalAllowDuplicateLine                         = Allow line duplication
SubTotalAllowExtrafieldsOnTitle                    = Allow extrafields display on titles (recorded data will then populate the block lines)
SubTotalAllowAddLineUnderTitle                     = Allow adding a free line and/or product directly under a title
SubTotalTextLineStyle                              = Free text style (B = bold, U = underline, I = italic)
SubTotalTitleStyle                                 = Title style (B = bold, U = underline, I = italic)
SubTotalTitleSize                                  = Title size
SubTotalTitleSizeInfo                              = equal to 9 if not specified
SubTotalTitleToAddUnderTitle                       = Add under
SubTotalTitleBackgroundcolor                       = Background color used for titles
SubTotalSubtotalStyle                              = Subtotals style (B = bold, U = underline, I = italic)
SubTotalSubtotalHideBackground                     = Disable background color (highlighting) for subtotals
SubTotalSubtotalBackgroundcolor                    = Background color used for subtotals
SubTotalBlocFoldMode                               = Behavior when hiding a title block
SubTotalOptions                                    = <b>Subtotal module options for printing</b>
SubTotalOneLineIfHideInnerlines                    = Get one line with title and subtotal if "%s" is enabled (experimental)
SubTotalReplaceWithVatIfHideInnerlines             = Replace with VAT details if "%s" is enabled (experimental)
SubTotalNumberOfHiddenLines                        = Number of hidden lines
Subtotal_ForceShowAll                              = Show all lines of the block as well as lines from lower-level title blocks
SubTotalKeepSubtitleDisplayOnFold                  = Show child title and subtotal lines
SubTotalAddTitleBlocFromOrderstoinvoice            = Add a title and subtotal block between each order
SubTotalAutoAddSubtotalOnAddingNewTitle            = Adding a title will add missing subtotals above
SubTotalAddLineUnderTitleAtEndBlock                = Adding under a title will be done at the end of the section
SubTotalTextForTitleOrdetstoinvoice                = Title text when invoicing via customer tab -> "Invoice orders" button
SubTotalTextForTitleOrdetstoinvoiceInfo            = Replacement keys:<br /><b>__REFORDER__</b> = Order reference<br /><b>__REFCUSTOMER__</b> = Customer reference of the order
SubTotalDefaultDisplayQtyForSubtotalOnElements     = Enable display of quantity sum on subtotal lines for document templates:
SubTotalDefaultDisplayQtyForSubtotalOnElementsInfo = Enable display of quantity sum on subtotal lines for selected document templates
SubTotalTitleAndSubtotalBrightnessPercentage       = Brightness reduction percentage between each level of titles / subtitles / subtotals
SubTotalTitleAndSubtotalBrightnessPercentageInfo   = The colors chosen above will be those of level 1 and lower levels will be lighter according to this percentage (level 1 = chosen color, level 2 = chosen color - percentage, level 3 = chosen color - 2*percentage, etc.)

### Changelog / Support ###
SubTotalParamChangelog            = Support / changelog
SubTotalParamPresent1             = <b>This module is a creation of<b>
SubTotalParamPresent2             = <b>, documentation is available on our website<b>
SubTotalParamSlogan               = Structure your growth!
SubTotalParamLienModules          = Our Modules
SubTotalParamSupport              = Support request
SubTotalParamMoreModulesLink      = Our modules on Dolistore
SubTotalParamLienDocs             = Our Documentation
SubTotalParamLicense              = under GPL v3 License and above
SubTotalParamPreferedPartner1     = Member of the official program
SubTotalParamPreferedPartner2     = Preferred Partner, a guarantee of quality and expertise
SubTotalParamObjet                = <h3>Purpose:</h3>
SubTotalParamHistoryUpdates       = <b>Update history:</b>
SubTotalParamSkipCheck            = Download disabled
SubTotalParamNumberVersion        = Version number
SubTotalParamDolinfrasVersion     = LTS version number
SubTotalParamMonthVersion         = Date
SubTotalParamChangesVersion       = Changes
SubTotalParamCheckNewVersion      = New Changelog
SubTotalParamCheckNewVersionTitle = Click to download the changelog of the latest available version
SubTotalSupportInformation        = Information

### Actions SubTotal ###
SubTotalTitle                                   = Group title
SubTotal                                        = Subtotal
SubTotalAddLineDescription                      = Description...
SubTotalSubtitle                                = Subgroup title
SubTotalAddTitle                                = Add a title
SubTotalSubSubTotal                             = Sub-subtotal
SubTotalAddSubTotal                             = Add a subtotal
SubTotalAddSubTitle                             = Add a subtitle
SubTotalAddSubSubTotal                          = Add a sub-subtotal
SubTotalHideInnerLines                          = Hide the details of sets
SubTotalHideDetails                             = Hide price and quantities of lines in sets
SubTotalHidePrice                               = Hide the price of lines in sets
SubTotalYourTitleLabel                          = Enter your title
SubTotalYourSubtotalLabel                       = Enter your subtotal
SubTotalYourTextLabel                           = Enter your description
SubTotalDeleteWithAllLines                      = Delete with all contained lines
SubTotalConfirmDeleteAllThisLines               = Confirm deletion of %s lines?
SubTotalAddBreakPageBefore                      = Add a page break before.
SubTotalShowTableHeaderBefore                   = ONLY display the table header just before this title
SubTotalPrintAsList                             = Print details of this title as a list
SubTotalPrintCondensed                          = Print details of this title in summary
SubTotalLineShowQty                             = Display the subtotal quantity
SubTotalLevel                                   = Level
SubTotalLabel                                   = <b>Subtotal: </b>
SubTotalDuplicate                               = Duplicate
SubTotalAddFreeText                             = Add a text line
SubTotalAmountBeforeTaxesSubjectToVATXPercent   = Amount before taxes subject to %s (%s %%)
SubTotalMoveTitleBlock                          = Move the complete title block
SubTotalShowTotalHTOnSubtotalBlock              = Display the Unit Price excl. tax of the subtotal
SubTotalShowReducOnSubtotalBlock                = Display the discount on the subtotal line

### Duplication ###
SubTotalDuplicateSuccess                        = %s lines duplicated
SubTotalDuplicateLineidNotFound                 = Unable to duplicate the block, the title identifier was not found
SubTotalDuplicateError                          = Duplication failed

### TVA et progression ###
SubTotalApplyDefaultTva                         = Apply a VAT to the block
SubTotalApplyDefaultTvaHelp                     = Allows to define a general VAT on all lines of the block
SubTotalApplyProgress                           = Apply a progress to the block
SubTotalSuccessUpdatedLine                      = Lines updated: %s
SubTotalErrorUpdatedLine                        = Error: %s lines not updated
SubTotalNbProgressNotUpdated                    = Warning: progress not updated for %s lines (previous progress is lower than the new rate)
SubTotalShowTvaOnSubtotalLinesOnElements        = Show VAT rate with subtotals if all rows in the block have the same rate
SubTotalLimitTvaOnCondensedBlocs                = Limit the display of the VAT rate to blocks printed in condensed or list format.

### Gestion des "Non Compris" ###
SubTotalManageNonCompris                        = Management of "Not included"
SubTotalUpdateNcSuccess                         = Total updated
SubTotalUpdateNcError                           = Error: total not updated
SubTotalNcTitle                                 = NI
SubTotalNcTitleHelp                             = Management of blocks Not Included in the total calculation
SubTotalManageComprisNoncompris                 = Enable management of "Not Included" blocks to exclude from total
SubTotalTfieldToKeepWithNc                      = Columns to display on lines marked "Not Included"
SubTotalNoncomprisUpdatePaHt                    = The "Not Included" management also empties the cost price
SubTotalNoncomprisUpdatePaHtInfo                = Warning: if you set the line back to included, you will need to re-enter the cost price

### Récapitulatif ###
SubTotalRecap                                   = Summary
SubTotalPropalTitle                             = Proposal %s %s
SubTotalCommandeTitle                           = Order %s %s
SubTotalInvoiceTitle                            = Invoice %s %s
SubTotalRecapLot                                = Lot summary
SubTotalRecapGeneration                         = Generate a summary by title
SubTotalKeepRecapFile                           = Keep the summary PDF after merge
SubTotalPropalAddRecap                          = Enable summary generation on proposals
SubTotalCommandeAddRecap                        = Enable summary generation on orders
SubTotalInvoiceAddRecap                         = Enable summary generation on invoices
SubTotalWarningRecapObjectElementUnknown        = Cannot generate the summary by title, unknown element: %s
SubTotalAddRecap                                = Add the summary

### Extrafields ###
SubTotalFreeLineDictionary                      = Pre-existing text line
SubTotalLabelForUnderTitle                      = Add into block:
SubTotalLabelForFreeText                        = Pre-existing text:
SubTotalFreeTextOrDesc                          = or write a custom description...
SubTotalShowExtrafields                         = Edit additional attributes
SubTotalHideExtrafields                         = Hide additional attributes
SubTotalSetupForExtrafields                     = Settings related to additional fields
SubTotalListOfExtrafieldsPropaldet              = Additional fields available on titles in customer proposals
SubTotalListOfExtrafieldsCommandedet            = Additional fields available on titles in customer orders
SubTotalListOfExtrafieldsFacturedet             = Additional fields available on titles in customer invoices
SubTotalConcatTitleLabelInSubtotalLabel         = On the subtotal lines of the PDF, add the title label to which it is attached.

### Commandes expédiables ###
SubTotalAddLineTitleInOrderShippable            = Add Title, total, free lines to shippable orders (you will need to manually remove subtotal lines if necessary)
SubTotalAddLineTitleInOrderShippableTitle       = Line management option setup for the subTotal module for shippable orders
SubTotalShippableOrder                          = Line management option setup for the subTotal module for shippable orders
SubTotalNoTitleShowOnExpedGeneration            = Do not carry over title lines when generating shipments

### Expéditions et livraisons ###
SubTotalLinkedShippings                         = Linked shipping orders
SubTotalLinkedShipping                          = Linked shipping order
SubTotalLinkedDeliveries                        = Linked delivery notes
SubTotalLinkedDelivery                          = Linked delivery note
SubTotalAddShippingListToTile                   = Add the reference list of related shipping or delivery notes to the title block description

### Options diverses ###
SubTotalCloneLSubtotalBlock                     = Clone the title/subtotal block
SubTotalDisplayMarginOnSubtotals                = Display margins on subtotal lines
SubTotalQuickSummary                            = Quick summary
SubTotalDisableSummary                          = Disable the "quick summary" menu (floating button visible when the document has titles)
SubTotalOptions                                 = Subtotal options
SubTotalSetup                                   = Subtotal module setup
SubTotalSetupPage                               = Subtotal module setup
SubTotalSetupForSubBlocs                        = Setting the option "Hide the price of lines in sets"
SubTotalUseHiddenConfToAutoCheck                = To pre-set the default, you can activate the setting
SubTotalExperimental                            = EXPERIMENTAL
SubTotalExperimentalZone                        = Experimental or deprecated configurations
SubTotalShowQtyOnTitles                         = Display quantity on subtotal lines (only when a virtual product is added)
SubTotalOnlyHideSubproductsPrices               = Hide only prices for products in a set

### Erreurs ###
SubTotalErrorDeleteLine                         = Error when deleting a line from the subtotal module
SubTotalErrorLoadingLinesFromLinkedOrder        = Error while loading order lines associated with the shipment
SubTotalErrorLoadingLinkedOrder                 = Error while loading the order associated with the shipment
SubTotalErrorNoLinkedOrder                      = No associated order
SubTotalErrorClassXNotExists                    = ERROR: the PHP class %s is not loaded
