# Dolibarr language file - es_ES - Subtotal
CHARSET                         = UTF-8
basenameSubTotal                = InfraS
modnameSubTotal                 = SubTotal
modcomnameSubTotal              = SubTotal
Module104777Name                = SubTotal
Module104777Desc                = Permite agregar títulos y subtotales a los presupuestos, pedidos y facturas
Module104777DescTrigger         = Trigger para la gestión avanzada de proyectos InfraS
easyaFamily                     = Easya Solutions
DolibarrMinVersionRequired      = Versión mínima de Dolibarr necesaria
NewVersionAvailable             = Última versión disponible
PiloteVersion                   = Versión piloto
SubTotalCaution                 = <b>¡ATENCIÓN!</b>
SubTotalCautionMess             = <center><b>----- ¡leer atentamente! -----</b></center>
SubTotalXMLextError             = <br><center>La extensión PHP 'XML' no está cargada<br>Algunas funcionalidades del módulo no estarán disponibles</center>
SubTotalChangelogXMLError       = Error changelog.xml
SubTotalMinDolVersion           = Versión mínima desconocida
SubTotalnoMaxDolVersion         = Versión máxima desconocida

### Actions et boutons ###
SubTotalsAndTitlesActionBtnLabel = Título & Subtotal

### Setup page  ###
SubTotalSetup                                      = Configuración general
SubTotalParamTitleComp                             = Parámetros del módulo SubTotal
SubTotalParamAction1                               = Guardar / Restaurar todos los parámetros del módulo
SubTotalParamAction2                               = <br>(después de una restauración, actualice la página (F5) para ver el resultado)
SubTotalParamBkup                                  = Guardar
SubTotalParamRestore                               = Restaurar
SubTotalParamCautionSave                           = ¡Haga clic en el botón '<b>Guardar</b>' después de cada cambio!
SubTotalHideFoldersByDefault                       = Plegar carpetas por defecto
SubTotal_ForceHideAll                               = Ocultar todas las líneas del bloque así como las líneas de los bloques de título de nivel inferior
SubTotalHideOptionsTitle                           = Ocultar opciones de título
SubTotalHideOptionsBuildDoc                        = Ocultar las opciones de generación de documentos
SubTotalHideOptionsBreakPageBefore                 = Ocultar la opción de salto de página antes
SubTotal_HideAll                                   = Ocultar todas las líneas
SubTotal_Hide                                      = Ocultar las líneas
SubTotalHideSubtitleOnFold                         = Ocultar las líneas de título y subtotal hijo
SubTotalHidePriceDefaultChecked                    = Por defecto, marcar la casilla "Ocultar el precio de las líneas de los conjuntos" al generar los PDF
SubTotalHideDocumentTotal                          = Ocultar totales
SubTotalIfHidePricesShowQty                        = Mostrar la cantidad en las líneas de producto
Subtotal_ShowAll                                   = Mostrar todas las líneas
Subtotal_Show                                      = Mostrar las líneas
SubTotalUseNewFormat                               = Activar funcionalidad avanzada
SubTotalUseNewFormatHelp                           = Al activar esta opción, aparecen nuevas funcionalidades y comportamientos.<br/>Entre los nuevos comportamientos: <ul><li>Agrega la noción de nivel de título y de subtotal</li></ul>
SubTotalUseNumerotation                            = Activar numeración automática en PDF
SubTotalAllowAddBlock                              = Permitir agregar un título y subtotal
SubTotalAllowEditBlock                             = Permitir editar un título o subtotal
SubTotalAllowRemoveBlock                           = Permitir eliminar un título o subtotal
SubTotalAllowDuplicateBlock                        = Permitir la duplicación de un bloque
SubTotalAllowDuplicateLine                         = Permitir la duplicación de una línea
SubTotalAllowExtrafieldsOnTitle                    = Permitir la visualización de los campos adicionales en los títulos (los datos registrados se completarán en las líneas del bloque)
SubTotalAllowAddLineUnderTitle                     = Permitir agregar una línea libre y/o producto directamente bajo un título
SubTotalTextLineStyle                              = Estilo de los textos libres (B = negrita, U = subrayado, I = cursiva)
SubTotalTitleStyle                                 = Estilo de los títulos (B = negrita, U = subrayado, I = cursiva)
SubTotalTitleSize                                  = Tamaño de los títulos
SubTotalTitleSizeInfo                              = igual a 9 si no se especifica
SubTotalTitleToAddUnderTitle                       = Agregar debajo
SubTotalTitleBackgroundcolor                       = Color de fondo utilizado para los títulos
SubTotalSubtotalStyle                              = Estilo de los subtotales (B = negrita, U = subrayado, I = cursiva)
SubTotalSubtotalHideBackground                     = Desactivar el uso de un color de fondo (resaltado) para los subtotales
SubTotalSubtotalBackgroundcolor                    = Color de fondo utilizado para los subtotales
SubTotalBlocFoldMode                               = Comportamiento al ocultar un bloque de título
SubTotalOptions                                    = <b>Opciones del módulo Subtotal para la impresión</b>
SubTotalOneLineIfHideInnerlines                    = Obtener una sola línea de título + total si se usa la opción "%s" (experimental)
SubTotalReplaceWithVatIfHideInnerlines             = Reemplazar con detalle de IVA si se usa la opción "%s" (experimental)
SubTotalNumberOfHiddenLines                        = Número de líneas ocultas
Subtotal_ForceShowAll                              = Mostrar todas las líneas del bloque así como las líneas de los bloques de título de nivel inferior
SubTotalKeepSubtitleDisplayOnFold                  = Mostrar las líneas de título y subtotal hijo
SubTotalAddTitleBlocFromOrderstoinvoice            = Agregar un bloque de título y subtotal entre cada pedido
SubTotalAutoAddSubtotalOnAddingNewTitle            = Al agregar un título, se agregarán los subtotales faltantes arriba
SubTotalAddLineUnderTitleAtEndBlock                = El agregado bajo un título se hará al final de la sección
SubTotalTextForTitleOrdetstoinvoice                = Texto de los títulos al facturar vía pestaña cliente -> botón "Facturar pedidos"
SubTotalTextForTitleOrdetstoinvoiceInfo            = Claves de reemplazo:<br /><b>__REFORDER__</b> = Referencia del pedido<br /><b>__REFCUSTOMER__</b> = Referencia del cliente del pedido
SubTotalDefaultDisplayQtyForSubtotalOnElements     = Activar la visualización de la suma de cantidades en las líneas de subtotal para plantillas de documentos:
SubTotalDefaultDisplayQtyForSubtotalOnElementsInfo = Activar la visualización de la suma de cantidades en las líneas de subtotal para las plantillas de documentos seleccionadas
SubTotalTitleAndSubtotalBrightnessPercentage       = Porcentaje de reducción de brillo entre cada nivel de títulos / subtítulos / subtotales
SubTotalTitleAndSubtotalBrightnessPercentageInfo   = Los colores elegidos arriba serán los del nivel 1 y los niveles inferiores serán más claros según este porcentaje (nivel 1 = color elegido, nivel 2 = color elegido - porcentaje, nivel 3 = color elegido - 2*porcentaje, etc.)

### Changelog / Support ###
SubTotalParamChangelog            = Soporte / changelog
SubTotalParamPresent1             = <b>Este módulo es una creación de<b>
SubTotalParamPresent2             = <b>, la documentación está disponible en nuestro sitio web<b>
SubTotalParamSlogan               = ¡Estructura tu crecimiento!
SubTotalParamLienModules          = Nuestros Módulos
SubTotalParamSupport              = Solicitud de soporte
SubTotalParamMoreModulesLink      = Nuestros módulos en Dolistore
SubTotalParamLienDocs             = Nuestra Documentación
SubTotalParamLicense              = bajo Licencia GPL v3 y superior
SubTotalParamPreferedPartner1     = Miembro del programa oficial
SubTotalParamPreferedPartner2     = Preferred Partner, garantía de calidad y experiencia
SubTotalParamObjet                = <h3>Objeto:</h3>
SubTotalParamHistoryUpdates       = <b>Historial de actualizaciones:</b>
SubTotalParamSkipCheck            = Descarga desactivada
SubTotalParamNumberVersion        = N° de versión
SubTotalParamDolinfrasVersion     = N° de versión LTS
SubTotalParamMonthVersion         = Fecha
SubTotalParamChangesVersion       = Modificaciones
SubTotalParamCheckNewVersion      = Nuevo Changelog
SubTotalParamCheckNewVersionTitle = Haga clic para descargar el changelog de la última versión disponible
SubTotalSupportInformation        = Información

### Actions SubTotal ###
SubTotalTitle                                   = Título del grupo
SubTotal                                        = Subtotal
SubTotalAddLineDescription                      = Descripción...
SubTotalSubtitle                                = Título del subgrupo
SubTotalAddTitle                                = Agregar un título
SubTotalSubSubTotal                             = Sub-subtotal
SubTotalAddSubTotal                             = Agregar un subtotal
SubTotalAddSubTitle                             = Agregar un subtítulo
SubTotalAddSubSubTotal                          = Agregar un sub-subtotal
SubTotalHideInnerLines                          = Ocultar el detalle de los conjuntos
SubTotalHideDetails                             = Ocultar precio y cantidades de las líneas de los conjuntos
SubTotalHidePrice                               = Ocultar el precio de las líneas de los conjuntos
SubTotalYourTitleLabel                          = Ingrese su título
SubTotalYourSubtotalLabel                       = Ingrese su subtotal
SubTotalYourTextLabel                           = Ingrese su descripción
SubTotalDeleteWithAllLines                      = Eliminar con todas las líneas contenidas
SubTotalConfirmDeleteAllThisLines               = ¿Confirma la eliminación de %s líneas?
SubTotalAddBreakPageBefore                      = Agregar un salto de página antes.
SubTotalShowTableHeaderBefore                   = Mostrar el encabezado de la tabla SOLO justo antes de este título
SubTotalPrintAsList                             = Imprimir los detalles de este título como una lista
SubTotalPrintCondensed                          = Imprimir los detalles de este título en formato resumido
SubTotalLineShowQty                             = Mostrar la cantidad del subtotal
SubTotalLevel                                   = Nivel
SubTotalLabel                                   = <b>Subtotal: </b>
SubTotalDuplicate                               = Duplicar
SubTotalAddFreeText                             = Agregar una línea de texto
SubTotalAmountBeforeTaxesSubjectToVATXPercent   = Importe sin impuestos sujeto a %s (%s %%)
SubTotalMoveTitleBlock                          = Mover el bloque de título completo
SubTotalShowTotalHTOnSubtotalBlock              = Mostrar el Precio Unitario sin IVA del subtotal
SubTotalShowReducOnSubtotalBlock                = Mostrar el descuento en la línea de subtotal

### Duplication ###
SubTotalDuplicateSuccess                        = %s líneas duplicadas
SubTotalDuplicateLineidNotFound                 = Imposible duplicar el bloque, el identificador del título no fue encontrado
SubTotalDuplicateError                          = Error en la duplicación

### TVA et progression ###
SubTotalApplyDefaultTva                         = Aplicar un IVA al bloque
SubTotalApplyDefaultTvaHelp                     = Permite definir un IVA general a todas las líneas del bloque
SubTotalApplyProgress                           = Aplicar un avance al bloque
SubTotalSuccessUpdatedLine                      = Líneas actualizadas: %s
SubTotalErrorUpdatedLine                        = Error: %s líneas no actualizadas
SubTotalNbProgressNotUpdated                    = Atención: avance no actualizado para %s líneas (avance anterior inferior a la nueva tasa)
SubTotalShowTvaOnSubtotalLinesOnElements        = Mostrar la tasa de IVA con los subtotales si todas las filas del bloque tienen la misma tasa
SubTotalLimitTvaOnCondensedBlocs                = Limitar la visualización de la tasa de IVA a los bloques impresos en formato condensado o de lista.

### Gestion des "Non Compris" ###
SubTotalManageNonCompris                        = Gestión de "No incluidos"
SubTotalUpdateNcSuccess                         = Total actualizado
SubTotalUpdateNcError                           = Error: total no actualizado
SubTotalNcTitle                                 = NC
SubTotalNcTitleHelp                             = Gestión de bloques No Incluidos en el cálculo del total
SubTotalManageComprisNoncompris                 = Activar la gestión de los bloques "No Incluidos" para excluir del total
SubTotalTfieldToKeepWithNc                      = Columnas a mostrar en las líneas marcadas como "No Incluidas"
SubTotalNoncomprisUpdatePaHt                    = La gestión de no-incluidos también vacía el precio de coste
SubTotalNoncomprisUpdatePaHtInfo                = Atención: si vuelve a poner la línea como incluida, tendrá que volver a ingresar el precio de coste

### Récapitulatif ###
SubTotalRecap                                   = Resumen
SubTotalPropalTitle                             = Presupuesto %s %s
SubTotalCommandeTitle                           = Pedido %s %s
SubTotalInvoiceTitle                            = Factura %s %s
SubTotalRecapLot                                = Resumen de lotes
SubTotalRecapGeneration                         = Generar un resumen por título
SubTotalKeepRecapFile                           = Conservar el PDF de resumen después de la fusión
SubTotalPropalAddRecap                          = Activar la generación del resumen en los presupuestos
SubTotalCommandeAddRecap                        = Activar la generación del resumen en los pedidos
SubTotalInvoiceAddRecap                         = Activar la generación del resumen en las facturas
SubTotalWarningRecapObjectElementUnknown        = No se puede generar el resumen por título, elemento desconocido: %s
SubTotalAddRecap                                = Agregar el resumen

### Extrafields ###
SubTotalFreeLineDictionary                      = Línea de texto predefinido
SubTotalLabelForUnderTitle                      = Agregar en el bloque:
SubTotalLabelForFreeText                        = Texto predefinido:
SubTotalFreeTextOrDesc                          = o escribir una descripción...
SubTotalShowExtrafields                         = Editar los atributos complementarios
SubTotalHideExtrafields                         = Ocultar los atributos complementarios
SubTotalSetupForExtrafields                     = Parámetros relacionados con los campos adicionales
SubTotalListOfExtrafieldsPropaldet              = Campos adicionales disponibles en los títulos de presupuestos a clientes
SubTotalListOfExtrafieldsCommandedet            = Campos adicionales disponibles en los títulos de pedidos de clientes
SubTotalListOfExtrafieldsFacturedet             = Campos adicionales disponibles en los títulos de facturas a clientes
SubTotalConcatTitleLabelInSubtotalLabel         = En las líneas de subtotal del PDF, agregar la etiqueta del título al que está asociado.

### Commandes expédiables ###
SubTotalAddLineTitleInOrderShippable            = Agregar las líneas Título, total, libre a los pedidos enviables (tendrá que eliminar las líneas de subtotal manualmente si es necesario)
SubTotalAddLineTitleInOrderShippableTitle       = Configuración de la opción de gestión de líneas del módulo subTotal para pedidos enviables
SubTotalShippableOrder                          = Configuración de la opción de gestión de líneas del módulo subTotal para pedidos enviables
SubTotalNoTitleShowOnExpedGeneration            = No reportar las líneas de título al generar los envíos

### Expéditions et livraisons ###
SubTotalLinkedShippings                         = Órdenes de envío vinculadas
SubTotalLinkedShipping                          = Orden de envío vinculada
SubTotalLinkedDeliveries                        = Albaranes vinculados
SubTotalLinkedDelivery                          = Albarán vinculado
SubTotalAddShippingListToTile                   = Agregar la lista de referencias de los albaranes o notas de entrega relacionados a la descripción del bloque de título

### Options diverses ###
SubTotalCloneLSubtotalBlock                     = Clonar el bloque título/subtotal
SubTotalDisplayMarginOnSubtotals                = Mostrar los márgenes en las líneas de subtotal
SubTotalQuickSummary                            = Resumen rápido
SubTotalDisableSummary                          = Desactivar el menú "resumen rápido" (aparece en el menú izquierdo cuando el documento tiene títulos)
SubTotalOptions                                 = Opciones de subtotal
SubTotalSetup                                   = Configuración del módulo subtotal
SubTotalSetupPage                               = Configuración del módulo subtotal
SubTotalSetupForSubBlocs                        = Configuración de la opción "Ocultar el precio de las líneas de los conjuntos"
SubTotalUseHiddenConfToAutoCheck                = Para preseleccionar por defecto, puede activar la configuración
SubTotalExperimental                            = EXPERIMENTAL
SubTotalExperimentalZone                        = Configuraciones experimentales u obsoletas
SubTotalShowQtyOnTitles                         = Mostrar la cantidad en las líneas de subtotal (solo en el caso de un producto virtual agregado)
SubTotalOnlyHideSubproductsPrices               = Ocultar únicamente los precios de los productos dentro de un conjunto

### Erreurs ###
SubTotalErrorDeleteLine                         = Error al eliminar una línea del módulo subtotal
SubTotalErrorLoadingLinesFromLinkedOrder        = Error al cargar las líneas de pedido asociadas al envío
SubTotalErrorLoadingLinkedOrder                 = Error al cargar el pedido asociado al envío
SubTotalErrorNoLinkedOrder                      = Sin pedido asociado
SubTotalErrorClassXNotExists                    = ERROR: la clase PHP %s no está cargada
